Reference : Tech Primers channel
https://www.youtube.com/watch?v=IncG0_XSSBg&list=PLTyWtrsGknYegrUmDZB6rcqMotOFZKvbn&index=20

##########################################################################################
Dependency:
Spring kafka
(As we have not added spring web , Json parser wont be present
So we need to add jackson dependency)


Start Zookeeper:::::::
bin/zookeeper-server-start.sh config/zookeeper.properties

Start Kafka Server:::::::
bin/kafka-server-start.sh config/server.properties

Create Kafka Topic:::::::
Command below not working:
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic kafka_string_producer
So used this below command
bin/kafka-topics.sh --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic kafka_string_producer

KAFKA CONSUMER THROUGH TERMINAL:

bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic kafka_string_producer --from-beginning

KAFKA PRODUCER THROUGH TERMINAL:

bin/kafka-console-producer.sh --broker-list localhost:9092 --topic kafka_string_producer
bin/kafka-console-producer.sh --bootstrap-server localhost:9092 --topic kafka_string_producer

############################################################################################
**Multiple topic to same listner is possible
**Group id is useful , if we can the same <String,String > config to another topic
