spring.jwt.secret=prdtshgj&fkj59jwqlkjumnhbvf$wek#stg@fopikjtyesfgjhdajdb
#spring.jwt.secret=$2a$10$slYQmyNdGzTn7ZLBXBChFOC9f6kFjAqPhccnP6DxlWXx2lPk1C3G6
#in seconds -- 3 minutes 
spring.jwt.token.validity=180