server.port = 9090
#server.port: 443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: awinas
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:awi
logging.file.path=C:\Awi\springboot.log
spring.mvc.view.prefix=/Pages/
spring.mvc.view.suffix=.jsp
